.history-dropdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 1rem 0;
    height: 20px;
    padding: 0 2px;
    border-radius: 10px;
    font-size: 12px;
}

.history-toggle-button {
  background: #194eae;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  border: none;
  width: 38px;
  border: solid 1px rgba(0, 0, 0, .53);
  box-shadow: inset 1px 1px #fff1cd33;
  border-radius: 10px;
  cursor: pointer;
}

.history-wrapper {
    background-color: #113d8c; /* Updated history container background */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  max-height: fit-content;
  overflow-y: auto;
  transition: max-height 0.3s ease;
  width: 100%;
  padding: 1rem auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.history-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.1rem;
}

.history-item {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0.1rem;

}
.history-item-pair{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.01rem;
    background-color: #2e3f50;
    border-radius: 8px;
}
.card-red {
    background-image: linear-gradient(213deg, #f22143 93%, #ea145c 9%);
}

.card-black {
    background-image: linear-gradient(213deg, #0a1f34 93%, #0d283d 7%);
}

.card-fire {
  background-image: linear-gradient(190deg, #f87a06 95%, #f76212 7%);
}
